# Specify the DBMS
spring.jpa.database=MYSQL
# Show or not log for each sql query
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:9220/qa?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=local
spring.datasource.password=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver